# US BANK CUSTOMER

In [43]:
import pandas as pd
customer = pd.read_csv("https://raw.githubusercontent.com/junphp/is362_project2/master/US-Bank-Customers.csv")
customer

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance,Credit Rating,Employed,Marriage Status
0,200001088,Blake,Peters,Male,43,Charlotte,Blue Collar,05.Jul.15,16457.71,655,No,Single
1,200001739,Warren,Gibson,Male,52,Charlotte,Blue Collar,23.Aug.15,47219.20,611,No,Widowed
2,400002550,Lily,Baker,Female,23,Raleigh,,10.Oct.15,55821.07,630,NaN,Single
3,100002347,Leonard,Lee,Male,50,Cary,White Collar,28.Sep.15,26318.03,522,Yes,Widowed
4,200002349,Christian,Mackenzie,Male,59,Charlotte,Blue Collar,28.Sep.15,68406.24,295,NaN,Married or married but separated
5,200002426,Gavin,McLean,Male,48,Charlotte,Blue Collar,02.Oct.15,54817.88,157,No,Single
6,100003895,Isaac,Mitchell,Male,38,Cary,White Collar,23.Dec.15,31323.94,405,Yes,Single
7,100000250,Amelia,Mathis,Female,30,Cary,Blue Collar,17.Apr.15,13407.54,526,Yes,Married
8,200000263,Gabrielle,Marshall,Female,41,Charlotte,,17.Apr.15,87758.52,769,No,Single
9,100000848,Tim,Hamilton,Male,27,Cary,White Collar,11.Jun.15,78010.57,784,No,Single
10,100000968,Edward,Martin,Male,38,Cary,White Collar,22.Jun.15,21138.46,433,No,Divorced or Separated
11,400001781,Irene,Chapman,Female,23,Raleigh,,25.Aug.15,82229.10,278,No,Widowed
12,100002704,Phil,Rampling,Male,45,Cary,Blue Collar,20.Oct.15,48234.65,840,Yes,Widowed
13,100002849,Anna,Peters,Female,51,Cary,White Collar,27.Oct.15,79715.05,314,No,Divorced
14,200000766,Keith,Ross,Male,45,Charlotte,Blue Collar,31.May.15,85726.19,452,Yes,Widowed
15,300001204,Olivia,Langdon,Female,42,Durham,White Collar,13.Jul.15,4250.38,490,Yes,Divorced
16,100001542,Dorothy,White,Female,30,Cary,,08.Aug.15,86591.86,406,NaN,Single
17,100001921,Donna,Marshall,Female,31,Cary,White Collar,05.Sep.15,16392.78,649,Yes,Consensual union
18,200002579,Isaac,Wright,Male,46,Charlotte,Blue Collar,12.Oct.15,94688.11,392,No,Widowed
19,300003413,Christopher,Wright,Male,44,Durham,White Collar,27.Nov.15,26502.42,406,No,Divorced
20,200001693,Lucas,Clarkson,Male,48,Charlotte,Blue Collar,21.Aug.15,4363.50,714,Yes,Not living together
21,100002474,Chloe,Powell,Female,22,Cary,Blue Collar,06.Oct.15,2301.90,157,No,Single
22,200002752,Sophie,Howard,Female,57,Charlotte,,23.Oct.15,31148.70,554,Yes,Widowed
23,100002947,Faith,Poole,Female,49,Cary,White Collar,01.Nov.15,48099.69,703,Yes,Single
24,100002963,Donna,Allan,Female,37,Cary,Blue Collar,01.Nov.15,16408.46,763,No,Divorced
25,100000217,Carolyn,Hart,Female,28,Cary,White Collar,13.Apr.15,27008.87,764,Yes,Widowed
26,300002150,Jasmine,Mitchell,Female,37,Durham,,19.Sep.15,15635.08,191,No,Divorced
27,100000877,Megan,Reid,Female,34,Cary,White Collar,14.Jun.15,76181.33,485,Yes,Married
28,300003006,Claire,Scott,Female,34,Durham,White Collar,03.Nov.15,116366.09,362,NaN,Separated
29,200003099,Colin,Walsh,Male,40,Charlotte,Blue Collar,10.Nov.15,18505.82,194,NaN,Divorced
...,...,...,...,...,...,...,...,...,...,...,...,...
3984,100003259,Emily,Henderson,Female,37,Cary,White Collar,19.Nov.15,26052.24,810,Yes,Divorced
3985,100000971,Peter,Young,Male,23,Cary,White Collar,22.Jun.15,28959.80,397,No,Widowed
3986,100003023,Jonathan,Oliver,Male,37,Cary,White Collar,05.Nov.15,77501.35,710,No,Married
3987,100003229,Natalie,Sutherland,Female,37,Cary,White Collar,17.Nov.15,44335.18,491,Yes,Single
3988,200003650,Thomas,Fraser,Male,51,Charlotte,Blue Collar,10.Dec.15,5018.31,341,No,Widowed
3989,300000340,Rebecca,Nash,Female,20,Durham,White Collar,29.Apr.15,1488.04,405,Yes,Married
3990,300001339,Alexandra,Skinner,Female,40,Durham,,22.Jul.15,37204.58,572,Yes,Widowed
3991,100003376,Simon,Turner,Male,25,Cary,,27.Nov.15,75357.92,819,Yes,Separated
3992,100004006,Kimberly,Gray,Female,44,Cary,,30.Dec.15,64470.77,374,Yes,Divorced
3993,100000898,Samantha,Ross,Female,47,Cary,White Collar,17.Jun.15,24797.11,706,Yes,Single
3994,100003173,Leonard,Gill,Male,39,Cary,Blue Collar,14.Nov.15,3436.77,434,No,Single
3995,100000338,Jake,Dyer,Male,42,Cary,White Collar,29.Apr.15,31273.66,588,No,Widowed
3996,200000661,Lucas,Abraham,Male,51,Charlotte,Blue Collar,24.May.15,25861.30,449,Yes,Married
3997,400001380,Ryan,Springer,Male,27,Raleigh,White Collar,25.Jul.15,22674.03,375,NaN,Divorced
3998,200001648,Andrew,Wilkins,Male,41,Charlotte,,17.Aug.15,57520.31,309,Yes,Single
3999,400001682,Lauren,Jones,Female,31,Raleigh,,20.Aug.15,30914.02,730,No,Never married
4000,100002620,Rachel,Blake,Female,31,Cary,,15.Oct.15,81245.50,449,Yes,Widowed
4001,300003319,Gordon,Slater,Male,22,Durham,White Collar,23.Nov.15,25219.70,652,Yes,Married
4002,100003389,Sonia,Hunter,Female,33,Cary,Blue Collar,27.Nov.15,40186.04,651,No,Single
4003,200000018,Samantha,Coleman,Female,42,Charlotte,,14.Jan.15,3801.69,295,NaN,Widowed
4004,100000281,Sam,Parsons,Male,37,Cary,Blue Collar,19.Apr.15,103875.81,623,No,Divorced
4005,100002386,Andrea,Hudson,Female,46,Cary,White Collar,30.Sep.15,112571.21,460,Yes,Widowed
4006,100002562,Nicholas,Powell,Male,48,Cary,White Collar,11.Oct.15,3961.90,772,NaN,Single
4007,400000433,Rose,Robertson,Female,27,Raleigh,White Collar,09.May.15,23871.79,321,Yes,Divorced
4008,200002253,Diana,Terry,Female,50,Charlotte,,24.Sep.15,14835.01,578,NaN,Married or married but separated
4009,100002346,Kylie,Davidson,Female,29,Cary,White Collar,28.Sep.15,103942.23,305,NaN,Single
4010,100003222,Richard,Clarkson,Male,41,Cary,Blue Collar,17.Nov.15,5040.50,259,NaN,Widowed
4011,300000675,Matt,Davies,Male,26,Durham,Blue Collar,25.May.15,11076.52,758,NaN,Widowed
4012,200000999,Kevin,Dickens,Male,60,Charlotte,,26.Jun.15,34597.56,701,NaN,Widowed
4013,300003144,Oliver,Roberts,Male,41,Durham,White Collar,12.Nov.15,8176.98,202,NaN,Married

## 1.question

** % of female/male customers who consider themselves white or blue collar **

In [44]:
customergroup = customer[["Job Classification","Gender"]].groupby(["Job Classification","Gender"]).agg({"Job Classification":"count"})
customergroup

                           Job Classification
Job Classification Gender
                   Female                 584
                   Male                   426
Blue Collar        Female                 255
                   Male                   794
White Collar       Female                1010
                   Male                   945

In [39]:
cust_pcts = customergroup.groupby(level=0).apply(lambda x: 100 * x / float(x.sum()))
cust_pcts

                           Job Classification
Job Classification Gender
                   Female           57.821782
                   Male             42.178218
Blue Collar        Female           24.308866
                   Male             75.691134
White Collar       Female           51.662404
                   Male             48.337596

## 1.Answer

** Blue collar Female 24.30% **

** Blue collar male   75.69% **

** White collar Female 51.66% **

** White collar male   48.33% **

## 2.Question

** % of married/single folks with a good credit rating (650 and above) **

In [95]:
customergroup2 = customer[(customer["Credit Rating"]>650) & (customer["Marriage Status"].str.contains('Single')==True)| (customer["Marriage Status"].str.contains('Married')==True)&(customer["Marriage Status"].str.contains('Married or married but separated')==False)&(customer["Marriage Status"].str.contains('Married or in consensual union')==False)&(customer["Marriage Status"].str.contains('Married, in consensual unions or separated')==False)]
customergroup2

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance,Credit Rating,Employed,Marriage Status
0,200001088,Blake,Peters,Male,43,Charlotte,Blue Collar,05.Jul.15,16457.71,655,No,Single
7,100000250,Amelia,Mathis,Female,30,Cary,Blue Collar,17.Apr.15,13407.54,526,Yes,Married
8,200000263,Gabrielle,Marshall,Female,41,Charlotte,,17.Apr.15,87758.52,769,No,Single
9,100000848,Tim,Hamilton,Male,27,Cary,White Collar,11.Jun.15,78010.57,784,No,Single
23,100002947,Faith,Poole,Female,49,Cary,White Collar,01.Nov.15,48099.69,703,Yes,Single
27,100000877,Megan,Reid,Female,34,Cary,White Collar,14.Jun.15,76181.33,485,Yes,Married
32,100001381,Sebastian,Allan,Male,30,Cary,Blue Collar,26.Jul.15,32676.42,412,Yes,Married
34,100003745,Caroline,Nash,Female,26,Cary,White Collar,16.Dec.15,3974.04,730,Yes,Single
35,100003917,Audrey,Walsh,Female,29,Cary,White Collar,24.Dec.15,37466.44,686,No,Married
41,100001820,Edward,Clarkson,Male,27,Cary,White Collar,28.Aug.15,39495.99,775,No,Married
44,100002302,Neil,Wright,Male,28,Cary,,26.Sep.15,11825.37,813,Yes,Single
63,100002505,John,Springer,Male,46,Cary,Blue Collar,08.Oct.15,22318.08,732,NaN,Married
64,100000489,Kevin,Wright,Male,41,Cary,White Collar,14.May.15,80877.94,550,NaN,Married
70,200002788,Trevor,Fraser,Male,53,Charlotte,Blue Collar,25.Oct.15,31175.46,205,Yes,Married
72,100003894,Tim,Chapman,Male,38,Cary,White Collar,23.Dec.15,46663.19,298,NaN,Married
83,100000278,Irene,Vaughan,Female,30,Cary,Blue Collar,19.Apr.15,71596.18,331,No,Married
84,100000618,Andrew,Wright,Male,42,Cary,White Collar,21.May.15,16236.11,159,NaN,Married
91,100002139,Luke,Mackenzie,Male,38,Cary,White Collar,19.Sep.15,59179.29,212,NaN,Married
96,400000442,Dorothy,Duncan,Female,33,Raleigh,,10.May.15,72810.90,539,Yes,Married
101,100002878,Emma,Short,Female,36,Cary,White Collar,29.Oct.15,59611.33,436,Yes,Married
115,100003397,Bella,Ellison,Female,30,Cary,White Collar,27.Nov.15,279.01,573,Yes,Married
122,100002419,Diane,Ellison,Female,33,Cary,White Collar,02.Oct.15,46035.81,489,Yes,Married
125,200002394,Anna,Oliver,Female,44,Charlotte,,30.Sep.15,24636.06,520,NaN,Married
126,100002607,Ruth,Brown,Female,25,Cary,White Collar,14.Oct.15,23571.90,273,NaN,Married
128,300003104,Lucas,Newman,Male,42,Durham,White Collar,10.Nov.15,14699.25,397,No,Married
129,200003540,Nathan,Ogden,Male,57,Charlotte,Blue Collar,04.Dec.15,5042.52,219,NaN,Married
131,100000332,Carolyn,Churchill,Female,34,Cary,White Collar,28.Apr.15,24709.89,282,No,Married
137,100003856,Samson,James,Male,37,Cary,Blue Collar,21.Dec.15,23108.88,449,Yes,Married
139,400000396,Fiona,Buckland,Female,32,Raleigh,Blue Collar,06.May.15,23059.56,777,NaN,Married
142,100003458,Claire,Bond,Female,45,Cary,White Collar,30.Nov.15,41909.74,701,No,Single
...,...,...,...,...,...,...,...,...,...,...,...,...
3900,200002147,Brian,Morgan,Male,63,Charlotte,Blue Collar,19.Sep.15,15822.61,165,No,Married
3903,100003438,Angela,Johnston,Female,32,Cary,White Collar,29.Nov.15,72066.50,480,NaN,Married
3905,200000792,Victor,Mathis,Male,55,Charlotte,Blue Collar,03.Jun.15,8441.89,837,NaN,Single
3915,200002399,Wendy,Ferguson,Female,57,Charlotte,,30.Sep.15,4025.97,727,No,Married
3922,100003272,Frank,Rampling,Male,41,Cary,,20.Nov.15,32715.84,643,No,Married
3923,200000944,Paul,Lyman,Male,47,Charlotte,,20.Jun.15,15090.98,559,No,Married
3929,100001195,Christopher,Walsh,Male,32,Cary,White Collar,13.Jul.15,6080.49,187,Yes,Married
3934,100003640,Adam,Short,Male,35,Cary,Blue Collar,10.Dec.15,51009.01,660,Yes,Single
3935,200001078,Isaac,Arnold,Male,47,Charlotte,Blue Collar,04.Jul.15,59432.06,827,Yes,Single
3939,100002918,Joe,Russell,Male,31,Cary,White Collar,30.Oct.15,22240.20,207,No,Married
3941,200003546,Gavin,Duncan,Male,56,Charlotte,,04.Dec.15,6887.34,668,NaN,Single
3942,300003549,Felicity,Lawrence,Female,44,Durham,,04.Dec.15,39986.10,629,NaN,Married
3944,200003898,William,Vance,Male,58,Charlotte,Blue Collar,23.Dec.15,11925.05,688,Yes,Single
3948,100002389,Felicity,Oliver,Female,45,Cary,,30.Sep.15,12247.62,246,Yes,Married
3949,100003048,Thomas,Springer,Male,46,Cary,White Collar,07.Nov.15,84080.85,214,NaN,Married
3950,100003345,Colin,Dyer,Male,38,Cary,White Collar,25.Nov.15,30231.47,209,NaN,Married
3953,200000947,Katherine,Ball,Female,56,Charlotte,,20.Jun.15,105138.65,500,No,Married
3954,400000988,Hannah,Hardacre,Female,39,Raleigh,White Collar,24.Jun.15,107680.10,660,Yes,Single
3956,200001180,Joanne,Ogden,Female,51,Charlotte,,12.Jul.15,43954.03,847,Yes,Single
3963,300001856,Virginia,Lambert,Female,30,Durham,White Collar,30.Aug.15,69152.93,368,No,Married
3967,200001330,Joshua,Black,Male,19,Charlotte,White Collar,22.Jul.15,9758.09,585,Yes,Married
3983,100003017,Michael,Pullman,Male,30,Cary,,05.Nov.15,71799.26,821,No,Married
3986,100003023,Jonathan,Oliver,Male,37,Cary,White Collar,05.Nov.15,77501.35,710,No,Married
3989,300000340,Rebecca,Nash,Female,20,Durham,White Collar,29.Apr.15,1488.04,405,Yes,Married
3993,100000898,Samantha,Ross,Female,47,Cary,White Collar,17.Jun.15,24797.11,706,Yes,Single
3996,200000661,Lucas,Abraham,Male,51,Charlotte,Blue Collar,24.May.15,25861.30,449,Yes,Married
4001,300003319,Gordon,Slater,Male,22,Durham,White Collar,23.Nov.15,25219.70,652,Yes,Married
4002,100003389,Sonia,Hunter,Female,33,Cary,Blue Collar,27.Nov.15,40186.04,651,No,Single
4006,100002562,Nicholas,Powell,Male,48,Cary,White Collar,11.Oct.15,3961.90,772,NaN,Single
4013,300003144,Oliver,Roberts,Male,41,Durham,White Collar,12.Nov.15,8176.98,202,NaN,Married

In [96]:
cust_rate=customergroup2.groupby("Marriage Status").agg({"Marriage Status":"count"})
cust_rate

                 Marriage Status
Marriage Status
Married                      736
Single                       255

In [101]:
credit_pcts = customergroup2.groupby("Marriage Status").agg({"Marriage Status":"count"}).apply(lambda x: 100 * x / float(x.sum()))
credit_pcts

                 Marriage Status
Marriage Status
Married                74.268416
Single                 25.731584

## 2.Answer

** Married 74.26% **

** Single  25.73% **

## 3.Question

** Gender with the most savings **

In [109]:
most_saving = customer.groupby("Gender").agg({"Balance":"sum"})
most_saving

            Balance
Gender
Female  72983534.07
Male    86638989.30

## 3.Answer

** Male saving amount is great than Female saving amount **

## 4.Question

** Gender that is most employed **

In [110]:
most_employed = customer[(customer["Employed"].str.contains('Yes')==True)].groupby("Gender").agg({"Employed":"count"})
most_employed

        Employed
Gender
Female       621
Male         717

## 4.Answer

** Male is more employed than Female **

## 5.question

** City with the most highest number of employed customers **

In [111]:
city = customer[(customer["Employed"].str.contains('Yes')==True)].groupby("Region").agg({"Employed":"count"})
city

           Employed
Region
Cary            726
Charlotte       372
Durham          169
Raleigh          71

## 5. Answer

** Cary is most highest number of employed customers **